<table>
  <thead>
    <tr>
      <th>class_label</th>
      <th>no_users</th>
      <th>no_tweets</th>
      <th>no_tweets_median</th>
      <th>no_tweets_mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style='background-color:#5DFCCA'>parteien_politiker</td>
      <td>10342</td>
      <td>29977</td>
      <td>21</td>
      <td>83.969188</td>
    </tr>
    <tr>
      <td style='background-color:#FFB4AF'>satire</td>
      <td>11750</td>
      <td>27597</td>
      <td>14</td>
      <td>77.302521</td>
    </tr>
    <tr>
      <td style='background-color:#D6CFFF'>afd_nah</td>
      <td>3400</td>
      <td>9656</td>
      <td>6</td>
      <td>27.047619</td>
    </tr>
    <tr>
      <td style='background-color:#FDE65D'>presse</td>
      <td>2615</td>
      <td>6577</td>
      <td>5</td>
      <td>18.422969</td>
    </tr>
    <tr>
      <td style='background-color:#60F8FF'>woelken_piraten_ua</td>
      <td>1507</td>
      <td>4062</td>
      <td>2</td>
      <td>11.378151</td>
    </tr>
    <tr>
      <td style='background-color:#AAFF7F'>linke</td>
      <td>1022</td>
      <td>2205</td>
      <td>1</td>
      <td>6.176471</td>
    </tr>
    <tr>
      <td style='background-color:#FFC0F8'>bild</td>
      <td>876</td>
      <td>1844</td>
      <td>1</td>
      <td>5.165266</td>
    </tr>
  </tbody>
</table>
