<table>
  <thead>
    <tr>
      <th>Label</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style='background-color:#5DFCCA'>parteien_politiker</td>
      <td>Parteien, Politiker (CDU, SPD, Grüne), Accounts von EU-Organen, und Medien wie ZDF, tagesspiegel</td>
    </tr>
    <tr>
      <td style='background-color:#FFB4AF'>satire</td>
      <td>Martin Sonneborn, Nico Semsrott, heuteshow, aber auch Grünen-Politiker und Klimaaktivisten</td>
    </tr>
    <tr>
      <td style='background-color:#D6CFFF'>afd_nah</td>
      <td>AfD-Politiker, AfD-Account, Sympathisanten</td>
    </tr>
    <tr>
      <td style='background-color:#FDE65D'>presse</td>
      <td>spiegelonline, zeitonline, FAZ, u.a., aber auch tagessschau</td>
    </tr>
    <tr>
      <td style='background-color:#60F8FF'>woelken_piraten_ua</td>
      <td>Tiemo Wölken, Piraten- und Grünenpolitiker, Accounts zu Datenschutz, Artikel 13</td>
    </tr>
    <tr>
      <td style='background-color:#AAFF7F'>linke</td>
      <td>SWagenknecht, GregorGysi, dieLinke u.a.</td>
    </tr>
    <tr>
      <td style='background-color:#FFC0F8'>bild</td>
      <td>Bild, BILDblog, diverse Journalisten u.a.</td>
    </tr>
  </tbody>
</table>
