<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>class_label</th>
      <th>no_users</th>
      <th>no_tweets</th>
      <th>tweets_median</th>
      <th>tweets_mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	    <td><div style='height:100%;background-color:#FDDE5B'>afd_nah</div></td>
      <td>5980</td>
      <td>29408</td>
      <td>1.0</td>
      <td>40.73</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#FFBAF7'>regierung_und_co</div></td>
      <td>4044</td>
      <td>9010</td>
      <td>0.0</td>
      <td>12.48</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#6FFDBB'>maassen_chebli_linksgrün</div></td>
      <td>3152</td>
      <td>7217</td>
      <td>0.0</td>
      <td>10</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#7EF7FF'>satire_kritik</div></td>
      <td>4984</td>
      <td>7005</td>
      <td>0.0</td>
      <td>9.7</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#C0CD8E'>spd_und_co</div></td>
      <td>1745</td>
      <td>5230</td>
      <td>0.0</td>
      <td>7.24</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#67C8C8'>springer_zdfheute</div></td>
      <td>1689</td>
      <td>4690</td>
      <td>0.0</td>
      <td>6.5</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#DAADBC'>qualitaetsmedien</div></td>
      <td>1783</td>
      <td>4586</td>
      <td>0.0</td>
      <td>6.35</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#C0F074'>breite_politik</div></td>
      <td>1470</td>
      <td>4236</td>
      <td>0.0</td>
      <td>5.86</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#FF9575'>sonneborn_extra3_und_co</div></td>
      <td>2630</td>
      <td>3943</td>
      <td>0.0</td>
      <td>5.46</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#F9D3FF'>oesterreich</div></td>
      <td>1485</td>
      <td>3376</td>
      <td>0.0</td>
      <td>4.68</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#AACAE9'>öffrecht_fernsehen</div></td>
      <td>604</td>
      <td>1922</td>
      <td>0.0</td>
      <td>2.66</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#FFCB6D'>umweltschutz_u_kritik</div></td>
      <td>715</td>
      <td>1305</td>
      <td>0.0</td>
      <td>1.81</td>
    </tr>
    <tr>
	    <td><div style='height:100%;background-color:#2AFDFF'>yt_verschwörungstheorien_u_reaktionen</div></td>
      <td>287</td>
      <td>733</td>
      <td>0.0</td>
      <td>1.02</td>
    </tr>
  </tbody>
</table>
